{
  "name": "dev",
  "version": "1.0.0",
  "description": "single page angularjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "lodash": "^4.17.5",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.3",
    "path": "^0.12.7",
    "serve-favicon": "^2.5.0"
  }
}
